<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 2 Arya Wijaya</title>
    <link rel="shorcut icon" href="images/icon.png">

<!-- CSS Main Content -->
<style>
h1 {
    padding-top: 25px;
    padding-bottom: 25px;
    text-align: center;
}

h3 {
    padding-left: 15px;
}

.senin, .selasa, .rabu, .kamis, .jumat, .sabtu, .minggu {
    padding: 1px;
}

.senin {
    background-color: #FEFFAC;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: medium;
}

.selasa {
    background-color: #FFDBAA;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: medium;
}

.rabu {
    background-color: #FFFD8C;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: medium;
}

.kamis {
    background-color: #FEFFAC;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: medium;
}

.jumat {
    background-color: #FFDBAA;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: medium;
}

.sabtu {
    background-color: #FEFFAC;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: medium;
}

.minggu {
    background-color: #FFFD8C;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: medium;
}

img {
    width: 100px;
    height: 75px;
}

table,
td {
  border: 1px solid #333;
}

thead,
tfoot {
    padding: 50px;
    background-color: #FFFD8C;
    color: black;
}

</style>
</head>
<body>

<!-- list makanan dan minuman -->
    <h1>
        List Makanan Dalam Seminggu
    </h1>
<div class="senin">
<h3>Senin</h3>
<ul>
    <li>Makanan
        <ul>
            <li>Nasi kuning</li>
            <li>Ikan goreng</li>
            <li>Telur rebus</li>
        </ul>
    </li>
    <li>
        Minuman
        <ul>
            <li>Air putih</li>
            <li>Kopi hitam</li>
        </ul>
    </li>
</ul>
</div>
<div class="selasa">
<h3>Selasa</h3>
<ul>
    <li>Makanan
        <ul>
            <li>Ayam goreng</li>
            <li>Bakso</li>
        </ul>
    </li>
    <li>
        Minuman
        <ul>
            <li>Es teh</li>
        </ul>
    </li>
</ul>
</div>
<div class="Rabu">
<h3>Rabu</h3>
<ul>
    <li>Makanan
        <ul>
            <li>Mie ayam </li>
            <li>Ikan bilis</li>
            <li>Nasi lemak</li>
        </ul>
    </li>
    <li>
        Minuman
        <ul>
            <li>Teh hangat</li>
        </ul>
    </li>
</ul>
</div>
<div class="Kamis">
<h3>Kamis</h3>
<ul>
    <li>Makanan
        <ul>
            <li>Kebab</li>
            <li>Nasi jagung</li>
            <li>Tumis kangkung</li>
        </ul>
    </li>
    <li>
        Minuman
        <ul>
            <li>Josu</li>
            <li>Es teh</li>
        </ul>
    </li>
</ul>
</div>
<div class="Jumat">
<h3>Jum'at</h3>
<ul>
    <li>Makanan
        <ul>
            <li>Ayam goreng</li>
            <li>Pecel lele</li>
            <li>Tumis cumi</li>
        </ul>
    </li>
    <li>
        Minuman
        <ul>
            <li>Jus apel</li>
            <li>Air putih</li>
        </ul>
    </li>
</ul>
</div>
<div class="Sabtu">
<h3>Sabtu</h3>
<ul>
    <li>Makanan
        <ul>
            <li>Seblak</li>
            <li>Cilok</li>
            <li>Sosis bakar</li>
        </ul>
    </li>
    <li>
        Minuman
        <ul>
            <li>Air putih</li>
            <li>Kopi hitam</li>
        </ul>
    </li>
</ul>
</div>
<div class="minggu">
<h3>Minggu</h3>
<ul>
    <li>Makanan
        <ul>
            <li>Tempe goreng</li>
            <li>Sambel terasi</li>
            <li>Nasi putih</li>
        </ul>
    </li>
    <li>
        Minuman
        <ul>
            <li>Es teh</li>
        </ul>
    </li>
</ul>
</div>

<br>
<br>
<br>
<br>
<br>

<h2>Tabel Jumlah Kalori Makanan Perhari</h2>
<!-- Tabel Data -->
<div class="tabel">
<table>
    <thead>
      <tr>
        <th>Hari</th>
        <th>Makanan</th>
        <th>Jumlah Kalori (cal)</th>
        <th>Jumlah gram (g)</th>
        <th>Gambar</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Senin</td>
        <td>Nasi kuning</td>
        <td>80 cal</td>
        <td>450 gram</td>
        <td> <img src="images/nasi kuning.jpeg" alt="nasi kuning"> </td>
      </tr>
      <tr>
        <td>Selasa</td>
        <td>Bakso</td>
        <td>170 cal</td>
        <td>540 gram</td>
        <td> <img src="images/bakso.jpg" alt="bakso"> </td>
      </tr>
      <tr>
        <td>Rabu</td>
        <td>Nasi lemak</td>
        <td>250 cal</td>
        <td>360 gram</td>
        <td> <img src="images/nasi lemak.jpeg" alt="nasi lemak"> </td>
      </tr>
      <tr>
        <td>Kamis</td>
        <td>Kebab</td>
        <td>140 cal</td>
        <td>250 gram</td>
        <td> <img src="images/kebab.jpg" alt="kebab"> </td>
      </tr>
      <tr>
        <td>Jum'at</td>
        <td>Ayam goreng</td>
        <td>160 cal</td>
        <td>200 gram</td>
        <td> <img src="images/ayam goreng.jpg" alt="ayam goreng"> </td>
      </tr>
      <tr>
        <td>Sabtu</td>
        <td>Seblak</td>
        <td>350 cal</td>
        <td>500 gram</td>
        <td> <img src="images/seblak.jpeg" alt="seblak"> </td>
      </tr>
      <tr>
        <td>Minggu</td>
        <td>Tempe goreng</td>
        <td>200 cal</td>
        <td>150 gram</td>
        <td> <img src="images/tempe goreng.jpg" alt="tempe goreng"> </td>
      </tr>
    </tbody>
</table>
</div>
</body>
</html>